body{margin:0;padding:0;font-family:sans-serif}*{padding:0;margin:0}body{background:#e6e5e5;font-family:var(--font-family);font-size:18px}:root{--font-family:"Raleway",sans-serif;--text-color:#3b3b3b;--box-shadow:2px 2px 20px silver}.account-container{width:80%;margin:20px auto;background-color:#fdf4e7;padding:20px 10px;-webkit-box-shadow:var(--box-shadow);box-shadow:var(--box-shadow)}.account-container h1{text-align:center}.report{border:1px solid silver;padding:20px 10px;display:grid;grid-template-columns:repeat(2,1fr);grid-template-areas:"income expenses" "balance balance";grid-gap:30px}.summary{grid-area:balance}h2{text-align:center;border-bottom:1px solid silver;padding:20px}@media screen and (max-width:800px){.report{grid-template-columns:100%;grid-template-areas:"income" "expenses" "balance";grid-gap:30px}}ul{list-style:none}.transaction-cotainer{display:grid;grid-template-areas:"description amount date time";grid-template-columns:repeat(3,2fr) 1fr;grid-template-rows:auto;padding:10px}.summary{padding:20px 100px}.summary p{padding:20px 0}@media screen and (max-width:800px){.transaction-cotainer{grid-template-areas:"description amount" "date time";grid-template-columns:repeat(2,2fr);grid-template-rows:auto;padding:10px}.summary{padding:20px}}form{width:100%;display:grid;grid-template-columns:3fr,2fr,2fr,1fr;grid-template-areas:"description amount select btn";grid-gap:20px;margin:10px 0}.add-btn,input,input::-webkit-input-placeholder,select{padding:10px;color:var(--text-color);font-family:var(--font-family);font-size:18px;text-align:center}.add-btn,input,input:-ms-input-placeholder,input::-ms-input-placeholder,select{padding:10px;color:var(--text-color);font-family:var(--font-family);font-size:18px;text-align:center}.add-btn,input,input::placeholder,select{padding:10px;color:var(--text-color);font-family:var(--font-family);font-size:18px;text-align:center}input::-webkit-input-placeholder{font-style:italic}input:-ms-input-placeholder,input::-ms-input-placeholder{font-style:italic}input::placeholder{font-style:italic}.description{grid-area:description}.amount{grid-area:amount}select{grid-area:select}.add-btn{-webkit-box-shadow:var(--box-shadow);box-shadow:var(--box-shadow);grid-area:btn;border-radius:5px}@media screen and (max-width:800px){form{grid-template-columns:100%;grid-template-areas:"description" "amount" "select" "btn"}}
/*# sourceMappingURL=main.47bee254.css.map*/