.report {
    border: 1px solid silver;
    padding: 20px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "income expenses"
        "balance balance";
    grid-gap: 30px;
}

.summary {
    grid-area: balance;
}

h2 {
    text-align: center;
    border-bottom: 1px solid silver;
    padding: 20px
}

@media screen and (max-width: 800px) {
    .report {
        grid-template-columns: 100%;
        grid-template-areas: 
            "income" 
            "expenses"
            "balance";
        grid-gap: 30px;
    }
}